APP_PORT=8081
DB_URL=jdbc:postgresql://localhost:5432/document_access
DB_URL_CONTAINER=jdbc:postgresql://database:5432/document_access
DATABASE_PASSWORD=document_access
DATABASE_USER=document_access
POSTGRES_PORT=5432
DATABASE_DB=document_access